<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kanban</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  
  <body>
  <nav class="navbar navbar-default">
    <a href="#" class="navbar-brand">Kanban</a>
  </nav>
  <div class="col-md-12">
    <div class="col-md-3">
      <div class="panel-group">
        <div class="panel panel-primary">
            <div class="panel-heading">Back Log</div>
            <div class="panel-body">
              <div class="panel-group">
                <div class="panel-heading">Login</div>
                <div class="panel-body">
                  <p>Point :10</p>
                  <p>Assign to tama</p>
                  <button class="btn btn-primary" type="button" name="button">To-Do</button>
                  <button class="btn btn-danger" type="button" name="button">Delete </button>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="panel-group">
        <div class="panel panel-primary">
            <div class="panel-heading">To-Do</div>
            <div class="panel-body">
              <div class="panel-group">
                <div class="panel-heading">vue component</div>
                <div class="panel-body">
                  <p>Point :10</p>
                  <p>Assign to tama</p>
                  <button class="btn btn-primary col-md-4" type="button" name="button">Back-log</button>
                  <button class="btn btn-danger col-md-4" type="button" name="button">Delete</button>
                  <button class="btn btn-warning col-md-4" type="button" name="button">Doing</button>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="panel-group">
        <div class="panel panel-primary">
            <div class="panel-heading">Doing</div>
            <div class="panel-body">
              <div class="panel-group">
                <div class="panel-heading">Login</div>
                <div class="panel-body">
                  <p>Point :10</p>
                  <p>Assign to tama</p>
                  <button class="btn btn-primary col-md-4" type="button" name="button">To-Do</button>
                  <button class="btn btn-danger col-md-4" type="button" name="button">Delete</button>
                  <button class="btn btn-warning col-md-4" type="button" name="button">Done</button>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="panel-group">
        <div class="panel panel-primary">
            <div class="panel-heading">Done</div>
            <div class="panel-body">
              <div class="panel-group">
                <div class="panel-heading">Sudah kelar</div>
                <div class="panel-body">
                  <p>Point :10</p>
                  <p>Assign to tama</p>
                  <div class="row">

                      <button class="btn btn-danger col-md-4" type="button" name="button">Delete </button>
                      <button class='btn btn-success col-md-4' type="button" name="button">Doing</button>

                  </div>


                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  </body>
</html>
